# otel-helloworld

./: .gitignore  README.md  TODO.txt  docker-compose.yaml  pom.xml  run-with-auto-inst-to-otel-collector.sh  run-with-auto-instrumentation.sh
src/main/java/com/example/rccl/hellootel/: HelloOtelApplication.java
src/main/java/com/example/rccl/hellootel/common/: CommonHeaders.java  MiddlewareError.java  MiddlewareException.java  MiddlewareValidationError.java  ResponseBody.java  Retry.java
src/main/java/com/example/rccl/hellootel/config/: EnvironmentConfig.java
src/main/java/com/example/rccl/hellootel/controllers/: CartController.java  InventoryController.java
src/main/java/com/example/rccl/hellootel/exceptions/: ErrorCodes.java  InventoryLevelNotFound.java  UpstreamServiceError.java
src/main/java/com/example/rccl/hellootel/model/: Cart.java  CartItem.java
src/main/java/com/example/rccl/hellootel/model/request/: CartRequest.java
src/main/java/com/example/rccl/hellootel/service/: CartService.java  InventoryService.java  SampleDataGenerator.java
src/main/java/com/example/rccl/hellootel/service/facades/: InventoryFacade.java
src/main/java/com/example/rccl/hellootel/service/model/: InventoryLevel.java
src/main/resources/: application.properties
src/test/java/com/example/rccl/hellootel/: HelloOtelApplicationTests.java
tool-config/: collector-debug.yaml
